; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = LILYGO-T-Dongle-S3

[keyboardlayouts]
build_flags = 
	; Select the keyboard layouts (if any) you want available by uncommenting the line
	; -D LOCALE_win_be
	; -D LOCALE_win_ca_FR
	; -D LOCALE_win_ca
	; -D LOCALE_win_ch
	; -D LOCALE_win_cs_CZ
	; -D LOCALE_win_de_DE
	; -D LOCALE_win_da_DK
	-D LOCALE_win_en_GB
	; -D LOCALE_win_es
	; -D LOCALE_win_es_MX
	; -D LOCALE_win_fi
	; -D LOCALE_win_fr
	; -D LOCALE_win_hr_HR
	; -D LOCALE_win_hu_HU
	; -D LOCALE_win_it
	; -D LOCALE_win_ja_JP
	; -D LOCALE_win_no
	; -D LOCALE_win_pt_BR
	; -D LOCALE_win_pt_PT
	; -D LOCALE_win_se
	; -D LOCALE_win_si
	; -D LOCALE_win_sk_SK
	; -D LOCALE_win_tr_TR

[core]
framework = arduino
extra_scripts = 
	pre:extra_scripts.py
	create_image.py
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test/>
	-<ui/>
build_unflags = 
	-DARDUINO_USB_MODE=1
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags = 
	${keyboardlayouts.build_flags}
	-std=gnu++2a
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Wnarrowing
	-Wno-deprecated
	-Wwrite-strings
	-Wreturn-type
	-Wl,-z,muldefs
	-D CFG_TUD_ENABLED
	;-D DUCKY_CUSTOM_LOG
lib_deps_core = 
	https://github.com/i-am-shodan/DuckScriptInterpreter#4a614fd9debf3370cf32ef8eb6929877d8084114
	bblanchon/ArduinoJson@^7.0.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/i-am-shodan/Uptime-Library

[core-esp32]
extends = core
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	${core.build_flags}
	-D LOLIN_WIFI_FIX
	-D DISABLE_STATUS_LED
	-D ENABLE_NONSERIAL_COMMAND_EXECUTION
	-D CFG_TUD_NCM
	-D CFG_TUD_ENABLED
	-D MIN_HEAP_SIZE=8192
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D WS_MAX_QUEUED_MESSAGES=64
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
lib_deps = 
	${core.lib_deps_core}
	AsyncTCP=https://github.com/mathieucarbou/AsyncTCP
	AsyncTCP-esphome=https://github.com/mathieucarbou/AsyncTCP
	https://github.com/i-am-shodan/Adafruit_TinyUSB_Arduino
	ESPAsyncWebServer=https://github.com/mathieucarbou/ESPAsyncWebServer
	ayushsharma82/ElegantOTA@3.1.0

[core-esp32-s3]
extends = core-esp32
build_flags = 
	${core-esp32.build_flags}
	-D ARDUINO_ARCH_ESP32S3
	-D GENERIC_ESP32 ; ESP32 Maurader
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D RX_PIN=44
	-D TX_PIN=43
lib_deps = 
    ${core-esp32.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.2 ; ESP32 Maurader
	mathertel/OneButton
	lovyan03/LovyanGFX@^1.1.16

[core-pico]
extends = core
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
build_flags = 
	${core.build_flags}
	-D CFG_TUD_ENABLED
	-D ARDUINO_ARCH_RP2040
	-D NO_ESP_MARAUDER
	-D USE_TINYUSB ; needed to change stacks
lib_deps = 
	${core.lib_deps_core}
	vshymanskyy/Preferences@^2.1.0

[env:LILYGO-T-Dongle-S3]
extends = core-esp32-s3
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = default_8MB.csv
build_flags = 
	${core-esp32-s3.build_flags}
	-D LILYGO_T_DONGLE_S3
	-D HAS_SD ; ESP32 Maurader
	-D USE_SD_MMC_INTERFACE ; ESP32 Maurader
	-D NO_MIC
;;;;;;;; Pin Config for TFT ;;;;;;;;
	-D DISPLAY_RST=1
	-D DISPLAY_DC=2
	-D DISPLAY_MOSI=3
	-D DISPLAY_CS=4
	-D DISPLAY_SCLK=5
	-D DISPLAY_LEDA=38
	-D DISPLAY_MISO=-1
	-D DISPLAY_BUSY=-1
	-D DISPLAY_WIDTH=160
	-D DISPLAY_HEIGHT=80
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
;;;;;;;; Pin Config for SD ;;;;;;;;
	-D SD_MMC_D0_PIN=14
	-D SD_MMC_D1_PIN=17
	-D SD_MMC_D2_PIN=21
	-D SD_MMC_D3_PIN=18
	-D SD_MMC_CLK_PIN=12
	-D SD_MMC_CMD_PIN=16
;;;;;;;; Pin Config for Status LED and Button ;;;;;;;;
	-D BTN_PIN=0
	-D NUM_LEDS=1
	-D LED_DI_PIN=40
	-D LED_CI_PIN=39
;;;;;;;; End of Pin Config ;;;;;;;;
    ; -D EXT_SENSOR_MOTION_LD2410 ; Uncomment to use the self destruct example
lib_deps = 
    ${core-esp32-s3.lib_deps}
	iavorvel/MyLD2410 @ ~1.0.12
	https://github.com/pololu/apa102-arduino

[env:Waveshare-ESP32-S3-LCD-1_47]
extends = core-esp32-s3
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = default_8MB.csv
build_flags = 
	${core-esp32-s3.build_flags}
	-D WAVESHARE_ESP32_S3_LCD_147
	-D HAS_SD ; ESP32 Maurader
	-D USE_SD_MMC_INTERFACE ; ESP32 Maurader
	-D NO_MIC
	-D BOARD_HAS_PSRAM
;;;;;;;; Pin Config for TFT ;;;;;;;;
	-D DISPLAY_RST=39
	-D DISPLAY_DC=41
	-D DISPLAY_MOSI=45
	-D DISPLAY_CS=42
	-D DISPLAY_SCLK=40
	-D DISPLAY_LEDA=48
	-D DISPLAY_MISO=-1
	-D DISPLAY_BUSY=-1
	-D DISPLAY_WIDTH=320
	-D DISPLAY_HEIGHT=172
	-D TFT_WIDTH=172
	-D TFT_HEIGHT=320
;;;;;;;;Pin Config for SD;;;;;;;;
	-D SD_MMC_D0_PIN=16
	-D SD_MMC_D1_PIN=18
	-D SD_MMC_D2_PIN=17
	-D SD_MMC_D3_PIN=21
	-D SD_MMC_CLK_PIN=14
	-D SD_MMC_CMD_PIN=15
;;;;;;;;Pin Config for Status LED and Button;;;;;;;;
	-D BTN_PIN=0
	-D NUM_LEDS=1
	-D LED_DI_PIN=38
	-D LED_CI_PIN=38
;;;;;;;; End of Pin Config ;;;;;;;;
lib_deps = 
    ${core-esp32-s3.lib_deps}
	https://github.com/pololu/apa102-arduino

[env:Generic-ESP32-S2]
extends = core-esp32
board = esp32-s2-kaluga-1 ; close enough
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags = 
	${core-esp32.build_flags}
	-D ARDUINO_ARCH_ESP32S2
	-D NO_TFT
	-D NO_LED
	-D NO_BUTTON
	-D NO_SD
	-D NO_WEB ; These device have such low free heap that the webserver just doesn't work
	-D NO_MIC
	-D USE_SPIFFS_INTERFACE ; ESP32 Maurader
	-D MEM_LOWER_LIM=20000 ; ESP32 Maurader
lib_deps = 
    ${core-esp32.lib_deps}

[env:M5-Atom-S3U]
extends = core-esp32-s3
board = esp32-s3-devkitc-1
upload_speed = 1500000
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
	${core-esp32-s3.build_flags}
	-D M5_ATOM_S3U
	-D NO_TFT
	-D NO_SD
	-D USE_SPIFFS_INTERFACE ; ESP32 Maurader
;;;;;;;;Pin Config for Status LED and Button;;;;;;;;
	-D BTN_PIN=41
	-D NUM_LEDS=1
	-D LED_DI_PIN=35
;;;;;;;;Pin Config for Status Mic and IR;;;;;;;;
	-D I2S_SPM1423_CLK=39
	-D I2S_SPM1423_DATA=38
	-D IR_PIN=12
;;;;;;;; End of Pin Config ;;;;;;;;
lib_deps = 
    ${core-esp32-s3.lib_deps}
	https://github.com/pololu/apa102-arduino
	fastled/FastLED

[env:Waveshare-RP2040-GEEK]
extends = core-pico
build_flags = 
	${core-pico.build_flags}
	-D WAVESHARE_RP2040_GEEK
	-D NO_LED
	-D NO_BUTTON
	-D NO_WEB
	-D NO_WIFI
	-D NO_MIC
;;;;;;;;Pin Config for SD;;;;;;;;
	-D SD_SCLK=18
	-D SD_MOSI=19
	-D SD_MISO=20
	-D SD_CS=23
;;;;;;;; Pin Config for TFT ;;;;;;;;
	-D DISPLAY_RST=12
	-D DISPLAY_DC=8
	-D DISPLAY_MOSI=11
	-D DISPLAY_CS=9
	-D DISPLAY_SCLK=10
	-D DISPLAY_LEDA=25
	-D DISPLAY_MISO=-1
	-D DISPLAY_BUSY=-1
	-D DISPLAY_WIDTH=240
	-D DISPLAY_HEIGHT=135
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=135
;;;;;;;; End of Pin Config ;;;;;;;;
lib_deps = 
	${core-pico.lib_deps}
	https://github.com/lovyan03/LovyanGFX.git#develop